#titre{
    grid-column: 1/3;
    color: azure;
    padding: 40px;
    place-self: stretch;
}

#VM{
    color: azure;
    display: flex;
    text-align: center;
    width: 60%;
    height: 200px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 80px;
}
  
  .button-19:after {
    background-clip: padding-box;
    background-color: #ffffff;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  .button-19:main,
  .button-19:focus {
    user-select: auto;
  }
  
  .button-19:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }
  
  .button-19:disabled {
    cursor: auto;
  }
  @keyframes gradient {
    0% {
      background-position: 0 50%;
      box-shadow: 0px 0px 2px #ffffff,
        0px 0px 5px #ffffff,
        0px 0px 10px #1e7db4,
        0px 0px 50px #1e7db4;
    }
  
    50% {
      background-position: 100% 50%;
      box-shadow: 0px 0px 2px #ffffff,
        0px 0px 5px #ffffff,
        0px 0px 10px #29abf7,
        0px 0px 50px #29abf7;
    }
  
    100% {
      background-position: 0 50%;
      box-shadow: 0px 0px 2px #ffffff,
            0px 0px 5px #ffffff,
            0px 0px 10px #1e7db4,
            0px 0px 50px #1e7db4;
    }
  }